# CleanArchitectureGenerator

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: README.md
.github/workflows/: check.yml
.run/: Run Android Studio with Plugin.run.xml  Run IDE with Plugin.run.xml
cli/: build.gradle.kts  man.gradle.kts
cli/src/main/kotlin/com/mitteloupe/cag/cli/: AppArgumentProcessor.kt  ArgumentParser.kt  FilesystemProjectModel.kt  HelpContent.kt  Main.kt  ManPagePrinter.kt
cli/src/test/kotlin/com/mitteloupe/cag/cli/: AppArgumentProcessorTest.kt  ArgumentParserTest.kt  ArgumentParserText.kt  FilesystemProjectModelTest.kt  MainTest.kt  ManPagePrinterTest.kt
core/: build.gradle.kts
core/src/main/kotlin/com/mitteloupe/cag/core/: AppModuleDirectoryFinder.kt  BasePackageResolver.kt  CatalogInsertPosition.kt  DirectoryFinder.kt  GenerateArchitectureRequest.kt  GenerateFeatureRequest.kt  GenerateProjectTemplateRequest.kt  GenerateUseCaseRequest.kt  GenerateViewModelRequest.kt  GenerationException.kt  (+9 more)
git/: build.gradle.kts
gradle/: libs.versions.toml
lint/: build.gradle.kts
plugin/: build.gradle.kts
plugin/src/main/resources/inspectionDescriptions/: ViewModelFunctionShouldNotContainUiTerms.html  ViewModelPublicFunctionShouldStartWithOn.html
plugin/src/main/resources/messages/: CleanArchitectureGeneratorBundle.properties
src/main/kotlin/com/mitteloupe/cag/cleanarchitecturegenerator/: CleanArchitectureGeneratorBundle.kt  CreateCleanArchitectureFeatureAction.kt  CreateCleanArchitectureFeatureDialog.kt
src/main/resources/messages/: CleanArchitectureGeneratorBundle.properties
(+257 files in other folders)
