[versions]
kotlin = "2.1.0"
intellijPlatform = "2.5.0"
ktlint = "12.1.1"
shadow = "8.1.1"
mockk = "1.13.11"
junit4 = "4.13.2"
androidStudio = "2024.3.1.13"
hamcrest = "3.0"
lint = "31.13.0"

[libraries]
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lint" }
lint-checks = { module = "com.android.tools.lint:lint-checks", version.ref = "lint" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
intellij-platform = { id = "org.jetbrains.intellij.platform", version.ref = "intellijPlatform" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
